# RetailManager

./: README.md  RetailManager.sln
RMApi/: RMApi.csproj  Startup.cs
RMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
RMApi/Properties/: launchSettings.json
RMData/: RMData.refactorlog  RMData.sqlproj
RMData/PublishLocations/: .editorconfig  .editorconfig.inferred
RMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  sqlUserLookup.sql
RMData/dbo/Tables/: Inventory.sql  SaleDetail.sql  User.sql
RMDataManager/: RMDataManager.csproj  Web.config  packages.config
RMDataManager/App_Start/: AuthTokenOperation.cs  SwaggerConfig.cs
RMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
RMDataManager/Properties/: AssemblyInfo.cs
RMDataManagerLibrary/: ConfigHelper.cs  RMDataManager.Library.csproj  packages.config
RMDataManagerLibrary/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RMDataManagerLibrary/Internal/DataAccess/: SqlDataAccess.cs
RMDataManagerLibrary/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
RMDataManagerLibrary/Properties/: AssemblyInfo.cs
RMDesktopUI/: App.config  Bootstrapper.cs  RMDesktopUI.csproj  packages.config
RMDesktopUI.Library/: RMDesktopUI.Library.csproj
RMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IUserEndPoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndPoint.cs
RMDesktopUI.Library/Helpers/: ConfigHelper.cs
RMDesktopUI.Library/Models/: AuthenticateUser.cs  CartItemModel.cs  ILoginUserModel.cs  LoginUserModel.cs  ProductModel.cs  UserModel.cs
RMDesktopUI.Library/Properties/: AssemblyInfo.cs
RMDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs
RMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
RMDesktopUI/ViewModels/: LoginViewModel.cs  SalesVieModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserDisplayViewModel.cs
RMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml  UserDisplayView.xaml.cs
